VITE_SUPABASE_PROJECT_ID="hwlglmlwlhbevdxsekio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bGdsbWx3bGhiZXZkeHNla2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjczMDYsImV4cCI6MjA4MDM0MzMwNn0.hQSAhx8fld4YPzLhOyuF_NpzJOCvT2ZJxq3067uHanI"
VITE_SUPABASE_URL="https://hwlglmlwlhbevdxsekio.supabase.co"
